<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.Activities.BookDetailActivity">


    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:gravity="left" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="200dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="200dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookNameTextView"
            android:gravity="left" />

        <TextView
            android:id="@+id/bookPopularity"
            android:layout_width="200dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookAuthor"
            android:gravity="left" />

        <TextView
            android:id="@+id/bookAvailableTextView"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="right" />

    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="@string/volver"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>